<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="my1stmodel">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>10 10</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                          <mu>100</mu>
                          <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                        <pose>0 0 0.0001 0 0 0</pose>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://my1stmodel/scripts</uri>
                        <uri>model://my1stmodel/textures</uri>
                        <name>box/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
